----Finding HID Devices----
grep -nEi 'PNP0C50|ELAN|SYNA|Device\s*\((TPD|TPAD)\d?\)' *.dsl
dsdt.dsl:107655:                    _HID = "SYNA2393"
dsdt.dsl:107699:                    _HID = "SYNA32E5"
dsdt.dsl:107704:                            _HID = "SYNA32E5"
dsdt.dsl:107712:                            _HID = "ELAN07CA"
dsdt.dsl:107738:            Name (_CID, "PNP0C50" /* HID Protocol Device (I2C bus) */)  // _CID: Compatible ID
dsdt.dsl:107802:                Name (_CID, "PNP0C50" /* HID Protocol Device (I2C bus) */)  // _CID: Compatible ID
dsdt.dsl:107930:                        _HID = "SYNA2393"
dsdt.dsl:107974:                        _HID = "SYNA32E5"
dsdt.dsl:107979:                                _HID = "SYNA32E5"
dsdt.dsl:107987:                                _HID = "ELAN07CA"
dsdt.dsl:108013:                Name (_CID, "PNP0C50" /* HID Protocol Device (I2C bus) */)  // _CID: Compatible ID

---------ACPIEXEC----------
- Find _CID
                  \_SB.PC00._CID Integer      0x55bf1761fdd0 001 = 00000000030AD041
        \_SB.PC00.LPCB.CWDT._CID Integer      0x55bf17746da0 001 = 00000000020CD041
        \_SB.PC00.LPCB.PS2K._CID Integer      0x55bf17747550 001 = 000000000303D041
        \_SB.PC00.LPCB.PS2X._CID Integer      0x55bf17747ac0 001 = 000000000303D041
    \_SB.PC00.HDAS.IDA.SNDW._CID Package      0x55bf176dc1f0 001 Elements 02
        \_SB.PC00.I2C0.TPD0._CID String       0x55bf177c3300 001 Len 07 "PNP0C50"
        \_SB.PC00.I2C1.TPD0._CID String       0x55bf177c4850 001 Len 07 "PNP0C50"
             \_SB.PC00.DOCK._CID Integer      0x55bf17760fa0 001 = 00000000150CD041
                  \_SB.PEPD._CID Integer      0x55bf17777bd0 001 = 00000000800DD041
                   \_SB.TPM._CID String       0x55bf178516d0 195 Len 08 "MSFT0101"
                  \_SB.PTID._CID Integer      0x55bf17878e40 199 = 00000000020CD041
                  \_SB.UBTC._CID Integer      0x55bf17887340 19B = 00000000A00CD041

----Evaluating \_SB.PC00.I2C1.TPD0._CID (Touchpad)-----
- Evaluate \_SB.PC00.I2C1.TPD0._CID
Evaluating \_SB.PC00.I2C1.TPD0._CID
Evaluation of \_SB.PC00.I2C1.TPD0._CID returned object 0x55bf175b0dd0, external buffer length 20
  [String] Length 07 = "PNP0C50"

- Evaluate \_SB.PC00.I2C1.TPD0._STA
Evaluating \_SB.PC00.I2C1.TPD0._STA
Evaluation of \_SB.PC00.I2C1.TPD0._STA returned object 0x55bf175b0dd0, external buffer length 18
  [Integer] = 0000000000000000

- Evaluate \_SB.PC00.I2C1.TPD0._CRS
Evaluating \_SB.PC00.I2C1.TPD0._CRS
Evaluation of \_SB.PC00.I2C1.TPD0._CRS returned object 0x55bf175b0dd0, external buffer length 28
  [Buffer] Length 0B =     0000: 89 06 00 15 01 00 00 00 00 79 00                 // .........y.

----Evaluating \_SB.PC00.LID0._LID (Lid Wake Up)---- 
evaluate \_SB.PC00.LID0._LID
Evaluating \_SB.PC00.LID0._LID
Evaluation of \_SB.PC00.LID0._LID failed with status AE_NOT_FOUND
- evaluate \_SB.PC00.LID0._PRW
Evaluating \_SB.PC00.LID0._PRW
Evaluation of \_SB.PC00.LID0._PRW failed with status AE_NOT_FOUND
- Find _LID
        \_SB.PC00.LPCB.LID0._LID Method       0x55bf17810de0 001 Args 0 Len 0014 Aml 0x7fb3fb96d562
- evaluate \_SB.PC00.LPCB.LID0._LID
Evaluating \_SB.PC00.LPCB.LID0._LID
Evaluation of \_SB.PC00.LPCB.LID0._LID returned object 0x55bf175b0dd0, external buffer length 18
  [Integer] = 0000000000000001

- evaluate \_SB.PC00.LPCB.LID0._PRW
Evaluating \_SB.PC00.LPCB.LID0._PRW
Evaluation of \_SB.PC00.LPCB.LID0._PRW failed with status AE_NOT_FOUND
